{
  "name": "greenlight",
  "version": "0.1.0",
  "type": "module",
  "bin": { "greenlight": "dist/cli.js", "gl": "dist/cli.js" },
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "execa": "^9.5.0",
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "octokit": "^4.0.0",
    "openai": "^4.67.0",
    "react": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
