{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "schedule": ["before 6am on monday"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Runtime deps ship in the published package, so cut a patch release via release-please.",
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "fix"
    },
    {
      "description": "Dev deps don't affect the published artifact; keep them out of releases and auto-merge low-risk bumps once CI is green.",
      "matchDepTypes": ["devDependencies"],
      "semanticCommitType": "chore",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
